<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚖️ Calculadora de Honorarios Legales - Chile</title>
  <meta name="description" content="Calculadora de precios y honorarios para servicios legales en Chile. Genera cotizaciones PDF profesionales.">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body { font-family: 'Segoe UI', system-ui, sans-serif; }
    select option { background: #1e293b; }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useMemo, useEffect } = React;

    // ============================================
    // 🔧 BASE DE DATOS DE PRECIOS
    // ============================================

    const DATOS_ESTUDIO_DEFAULT = {
      nombre: "Estudio Jurídico",
      rut: "XX.XXX.XXX-X",
      direccion: "Dirección del Estudio",
      telefono: "+56 9 XXXX XXXX",
      email: "contacto@estudio.cl",
      web: "www.estudio.cl"
    };

    const DEFAULT_PRECIOS = {
      familia: {
        nombre: "Derecho de Familia",
        icono: "👨‍👩‍👧‍👦",
        servicios: [
          { id: "divorcio_mutuo", nombre: "Divorcio de Mutuo Acuerdo", minCLP: 500000, maxCLP: 1000000, actualizado: "2025-12" },
          { id: "divorcio_unilateral", nombre: "Divorcio Unilateral", minCLP: 800000, maxCLP: 2000000, actualizado: "2025-12" },
          { id: "divorcio_culposo", nombre: "Divorcio Contencioso", minCLP: 2000000, maxCLP: 5000000, actualizado: "2025-12" },
          { id: "pension_alimentos", nombre: "Pensión de Alimentos", minCLP: 280000, maxCLP: 800000, actualizado: "2025-12" },
          { id: "aumento_pension", nombre: "Aumento/Rebaja Pensión", minCLP: 250000, maxCLP: 600000, actualizado: "2025-12" },
          { id: "cuidado_personal", nombre: "Cuidado Personal (Tuición)", minCLP: 450000, maxCLP: 2000000, actualizado: "2025-12" },
          { id: "custodia_disputada", nombre: "Custodia Disputada", minCLP: 1400000, maxCLP: 3200000, actualizado: "2025-12" },
          { id: "regimen_visitas", nombre: "Régimen de Visitas", minCLP: 250000, maxCLP: 700000, actualizado: "2025-12" },
          { id: "violencia_intrafamiliar", nombre: "Violencia Intrafamiliar", minCLP: 200000, maxCLP: 600000, actualizado: "2025-12" },
          { id: "compensacion_economica", nombre: "Compensación Económica", minCLP: 400000, maxCLP: 4000000, porcentaje: "10-30%", actualizado: "2025-12" },
          { id: "adopcion", nombre: "Adopción", minCLP: 450000, maxCLP: 1200000, actualizado: "2025-12" },
          { id: "filiacion", nombre: "Juicio Paternidad/Filiación", minCLP: 250000, maxCLP: 800000, actualizado: "2025-12" },
        ]
      },
      penal: {
        nombre: "Derecho Penal",
        icono: "⚖️",
        servicios: [
          { id: "control_detencion", nombre: "Control de Detención", minCLP: 200000, maxCLP: 600000, actualizado: "2025-12" },
          { id: "formalizacion", nombre: "Audiencia Formalización", minCLP: 400000, maxCLP: 1000000, actualizado: "2025-12" },
          { id: "procedimiento_simplificado", nombre: "Procedimiento Simplificado", minCLP: 600000, maxCLP: 1600000, actualizado: "2025-12" },
          { id: "juicio_abreviado", nombre: "Juicio Abreviado", minCLP: 1000000, maxCLP: 4000000, actualizado: "2025-12" },
          { id: "juicio_oral_simple", nombre: "Juicio Oral (Baja)", minCLP: 1000000, maxCLP: 2000000, actualizado: "2025-12" },
          { id: "juicio_oral_medio", nombre: "Juicio Oral (Media)", minCLP: 1500000, maxCLP: 5000000, actualizado: "2025-12" },
          { id: "juicio_oral_alto", nombre: "Juicio Oral (Alta)", minCLP: 5000000, maxCLP: 30000000, actualizado: "2025-12" },
          { id: "recurso_nulidad", nombre: "Recurso de Nulidad", minCLP: 400000, maxCLP: 20000000, actualizado: "2025-12" },
        ]
      },
      civil: {
        nombre: "Derecho Civil",
        icono: "📜",
        servicios: [
          { id: "juicio_ordinario_mayor", nombre: "Juicio Ordinario Mayor Cuantía", minCLP: 1200000, maxCLP: 3200000, porcentaje: "+10%", actualizado: "2025-12" },
          { id: "juicio_ordinario_menor", nombre: "Juicio Ordinario Menor Cuantía", minCLP: 800000, maxCLP: 2000000, actualizado: "2025-12" },
          { id: "juicio_sumario", nombre: "Juicio Sumario", minCLP: 800000, maxCLP: 1600000, actualizado: "2025-12" },
          { id: "juicio_ejecutivo", nombre: "Juicio Ejecutivo", minCLP: 400000, maxCLP: 1200000, actualizado: "2025-12" },
          { id: "cobranza_judicial", nombre: "Cobranza Judicial", minCLP: 300000, maxCLP: 1000000, porcentaje: "10-20%", actualizado: "2025-12" },
          { id: "indemnizacion", nombre: "Indemnización Perjuicios", minCLP: 1000000, maxCLP: 10000000, porcentaje: "20-30%", actualizado: "2025-12" },
          { id: "arrendamiento", nombre: "Juicios Arrendamiento", minCLP: 400000, maxCLP: 1200000, actualizado: "2025-12" },
          { id: "nulidad_contrato", nombre: "Nulidad de Contrato", minCLP: 1000000, maxCLP: 4000000, actualizado: "2025-12" },
          { id: "redaccion_contrato", nombre: "Redacción Contratos", minCLP: 200000, maxCLP: 800000, actualizado: "2025-12" },
        ]
      },
      laboral: {
        nombre: "Derecho Laboral",
        icono: "👷",
        servicios: [
          { id: "despido_injustificado", nombre: "Despido Injustificado", minCLP: 400000, maxCLP: 1600000, porcentaje: "+10%", actualizado: "2025-12" },
          { id: "juicio_ordinario_laboral", nombre: "Juicio Ordinario Laboral", minCLP: 400000, maxCLP: 2000000, porcentaje: "+10-20%", actualizado: "2025-12" },
          { id: "juicio_monitorio", nombre: "Juicio Monitorio", minCLP: 600000, maxCLP: 1000000, actualizado: "2025-12" },
          { id: "tutela_laboral", nombre: "Tutela Derechos Fundamentales", minCLP: 800000, maxCLP: 2400000, actualizado: "2025-12" },
          { id: "finiquito", nombre: "Revisión Finiquito", minCLP: 120000, maxCLP: 400000, actualizado: "2025-12" },
          { id: "asesoria_hora", nombre: "Asesoría por Hora", minCLP: 50000, maxCLP: 200000, actualizado: "2025-12" },
          { id: "accidente_trabajo", nombre: "Accidente del Trabajo", minCLP: 1000000, maxCLP: 4000000, porcentaje: "15-25%", actualizado: "2025-12" },
        ]
      },
      empresarial: {
        nombre: "Derecho Empresarial",
        icono: "🏢",
        servicios: [
          { id: "constitucion_spa", nombre: "Constitución SpA", minCLP: 300000, maxCLP: 1000000, actualizado: "2025-12" },
          { id: "constitucion_ltda", nombre: "Constitución Ltda.", minCLP: 400000, maxCLP: 1200000, actualizado: "2025-12" },
          { id: "constitucion_sa", nombre: "Constitución S.A.", minCLP: 1000000, maxCLP: 3000000, actualizado: "2025-12" },
          { id: "constitucion_eirl", nombre: "Constitución EIRL", minCLP: 300000, maxCLP: 800000, actualizado: "2025-12" },
          { id: "modificacion_sociedad", nombre: "Modificación Sociedad", minCLP: 200000, maxCLP: 600000, actualizado: "2025-12" },
          { id: "disolucion", nombre: "Disolución Sociedad", minCLP: 400000, maxCLP: 1200000, actualizado: "2025-12" },
          { id: "fusion_division", nombre: "Fusión/División", minCLP: 2000000, maxCLP: 10000000, actualizado: "2025-12" },
          { id: "due_diligence", nombre: "Due Diligence", minCLP: 1200000, maxCLP: 6000000, actualizado: "2025-12" },
        ]
      },
      inmobiliario: {
        nombre: "Derecho Inmobiliario",
        icono: "🏠",
        servicios: [
          { id: "estudio_titulos", nombre: "Estudio de Títulos", minCLP: 200000, maxCLP: 600000, actualizado: "2025-12" },
          { id: "compraventa", nombre: "Escritura Compraventa", minCLP: 125000, maxCLP: 400000, actualizado: "2025-12" },
          { id: "promesa", nombre: "Promesa Compraventa", minCLP: 115000, maxCLP: 320000, actualizado: "2025-12" },
          { id: "hipoteca", nombre: "Constitución Hipoteca", minCLP: 200000, maxCLP: 600000, actualizado: "2025-12" },
          { id: "regularizacion", nombre: "Regularización Propiedad", minCLP: 600000, maxCLP: 2000000, actualizado: "2025-12" },
          { id: "posesion_efectiva", nombre: "Posesión Efectiva", minCLP: 200000, maxCLP: 1000000, actualizado: "2025-12" },
          { id: "particion_herencia", nombre: "Partición Herencia", minCLP: 1200000, maxCLP: 8000000, porcentaje: "3-10%", actualizado: "2025-12" },
        ]
      },
      consultas: {
        nombre: "Consultas",
        icono: "💬",
        servicios: [
          { id: "consulta_presencial", nombre: "Consulta Presencial", minCLP: 35000, maxCLP: 100000, actualizado: "2025-12" },
          { id: "consulta_hora", nombre: "Asesoría por Hora", minCLP: 50000, maxCLP: 200000, actualizado: "2025-12" },
          { id: "carta_documento", nombre: "Redacción Carta/Documento", minCLP: 40000, maxCLP: 120000, actualizado: "2025-12" },
        ]
      }
    };

    const FACTORES = {
      complejidad: {
        baja: { nombre: "Baja", mult: 0.8 },
        media: { nombre: "Media", mult: 1.0 },
        alta: { nombre: "Alta", mult: 1.5 },
        muy_alta: { nombre: "Muy Alta", mult: 2.0 }
      },
      ubicacion: {
        santiago: { nombre: "Santiago/RM", mult: 1.0 },
        regiones_grandes: { nombre: "Valparaíso/Concepción", mult: 0.9 },
        regiones_medianas: { nombre: "Regiones Medianas", mult: 0.85 },
        regiones_pequenas: { nombre: "Regiones Pequeñas", mult: 0.75 }
      },
      experiencia: {
        junior: { nombre: "Junior (0-3 años)", mult: 0.7 },
        medio: { nombre: "Medio (4-10 años)", mult: 1.0 },
        senior: { nombre: "Senior (10+ años)", mult: 1.4 },
        especialista: { nombre: "Especialista", mult: 1.8 }
      }
    };

    // ============================================
    // 📄 GENERADOR DE PDF
    // ============================================

    const generarPDF = (cotizacion, datosCliente, datosEstudio, valorUF) => {
      const formatCLP = (n) => new Intl.NumberFormat('es-CL').format(n);
      const fecha = new Date().toLocaleDateString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric' });
      const folio = `COT-${Date.now().toString().slice(-8)}`;
      
      const html = `<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cotización ${folio}</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Arial, sans-serif; color: #1a1a2e; line-height: 1.5; padding: 40px; max-width: 800px; margin: 0 auto; }
    .header { display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 3px solid #1a365d; padding-bottom: 20px; margin-bottom: 30px; }
    .logo-section h1 { color: #1a365d; font-size: 24px; margin-bottom: 5px; }
    .logo-section p { color: #4a5568; font-size: 12px; }
    .doc-info { text-align: right; }
    .doc-info h2 { color: #1a365d; font-size: 20px; margin-bottom: 10px; }
    .doc-info p { font-size: 12px; color: #4a5568; }
    .folio { background: #1a365d; color: white; padding: 5px 15px; border-radius: 5px; font-weight: bold; display: inline-block; margin-top: 5px; }
    .section { margin-bottom: 25px; }
    .section-title { background: #e2e8f0; color: #1a365d; padding: 8px 15px; font-weight: bold; font-size: 14px; margin-bottom: 15px; border-left: 4px solid #1a365d; }
    .client-info { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 0 15px; }
    .client-info p { font-size: 13px; }
    .client-info strong { color: #1a365d; }
    .service-box { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin: 0 15px; }
    .service-name { font-size: 18px; font-weight: bold; color: #1a365d; margin-bottom: 5px; }
    .service-area { color: #4a5568; font-size: 13px; margin-bottom: 15px; }
    .factors { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #cbd5e0; }
    .factor { text-align: center; }
    .factor-label { font-size: 11px; color: #718096; }
    .factor-value { font-size: 13px; font-weight: 600; color: #2d3748; }
    .price-section { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px; }
    .price-box { background: white; border: 2px solid #1a365d; border-radius: 8px; padding: 15px; text-align: center; }
    .price-box.highlight { background: #1a365d; color: white; }
    .price-label { font-size: 12px; margin-bottom: 5px; }
    .price-box.highlight .price-label { color: #a0aec0; }
    .price-value { font-size: 22px; font-weight: bold; }
    .price-box.highlight .price-value { color: white; }
    .price-range { font-size: 14px; color: #4a5568; margin-top: 5px; }
    .price-box.highlight .price-range { color: #cbd5e0; }
    .notes { background: #fffbeb; border: 1px solid #f59e0b; border-radius: 8px; padding: 15px; margin: 20px 15px 0; }
    .notes h4 { color: #92400e; font-size: 13px; margin-bottom: 8px; }
    .notes ul { font-size: 12px; color: #78350f; padding-left: 20px; }
    .notes li { margin-bottom: 3px; }
    .includes { padding: 0 15px; margin-top: 20px; }
    .includes h4 { color: #1a365d; font-size: 13px; margin-bottom: 10px; }
    .includes-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 5px; }
    .includes p { font-size: 12px; color: #4a5568; }
    .includes p::before { content: "✓ "; color: #10b981; font-weight: bold; }
    .footer { margin-top: 40px; padding-top: 20px; border-top: 2px solid #e2e8f0; }
    .footer-content { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
    .contact-info h4 { color: #1a365d; font-size: 13px; margin-bottom: 10px; }
    .contact-info p { font-size: 12px; color: #4a5568; margin-bottom: 3px; }
    .validity { background: #f0fdf4; border: 1px solid #10b981; border-radius: 8px; padding: 15px; text-align: center; }
    .validity h4 { color: #065f46; font-size: 13px; margin-bottom: 5px; }
    .validity p { font-size: 12px; color: #047857; }
    .signature { margin-top: 30px; text-align: center; }
    .signature-line { border-top: 1px solid #1a1a2e; width: 250px; margin: 40px auto 10px; }
    .signature p { font-size: 12px; color: #4a5568; }
    .uf-note { text-align: center; font-size: 11px; color: #718096; margin-top: 20px; }
    @media print { body { padding: 20px; } }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo-section">
      <h1>⚖️ ${datosEstudio.nombre}</h1>
      <p>${datosEstudio.direccion}</p>
      <p>${datosEstudio.telefono} | ${datosEstudio.email}</p>
    </div>
    <div class="doc-info">
      <h2>COTIZACIÓN</h2>
      <p>Fecha: ${fecha}</p>
      <div class="folio">${folio}</div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">📋 DATOS DEL CLIENTE</div>
    <div class="client-info">
      <p><strong>Nombre:</strong> ${datosCliente.nombre || 'No especificado'}</p>
      <p><strong>RUT:</strong> ${datosCliente.rut || 'No especificado'}</p>
      <p><strong>Teléfono:</strong> ${datosCliente.telefono || 'No especificado'}</p>
      <p><strong>Email:</strong> ${datosCliente.email || 'No especificado'}</p>
    </div>
  </div>

  <div class="section">
    <div class="section-title">⚖️ SERVICIO COTIZADO</div>
    <div class="service-box">
      <div class="service-name">${cotizacion.servicio}</div>
      <div class="service-area">${cotizacion.area}</div>
      
      <div class="factors">
        <div class="factor">
          <div class="factor-label">Complejidad</div>
          <div class="factor-value">${cotizacion.complejidad}</div>
        </div>
        <div class="factor">
          <div class="factor-label">Ubicación</div>
          <div class="factor-value">${cotizacion.ubicacion}</div>
        </div>
        <div class="factor">
          <div class="factor-label">Experiencia</div>
          <div class="factor-value">${cotizacion.experiencia}</div>
        </div>
      </div>

      <div class="price-section">
        <div class="price-box">
          <div class="price-label">Rango en Pesos Chilenos</div>
          <div class="price-value">$${formatCLP(cotizacion.minCLP)}</div>
          <div class="price-range">a $${formatCLP(cotizacion.maxCLP)}</div>
        </div>
        <div class="price-box highlight">
          <div class="price-label">Rango en UF</div>
          <div class="price-value">${cotizacion.minUF} UF</div>
          <div class="price-range">a ${cotizacion.maxUF} UF</div>
        </div>
      </div>

      ${cotizacion.porcentaje ? `
      <div class="notes" style="margin: 15px 0 0 0;">
        <h4>⚡ Cuota Litis Adicional</h4>
        <p style="font-size: 13px; color: #92400e;">${cotizacion.porcentaje} sobre el monto obtenido/ahorrado</p>
      </div>
      ` : ''}
    </div>
  </div>

  <div class="section">
    <div class="includes">
      <h4>✅ El servicio incluye:</h4>
      <div class="includes-grid">
        <p>Asesoría legal completa</p>
        <p>Redacción de documentos</p>
        <p>Representación judicial</p>
        <p>Seguimiento del caso</p>
        <p>Comunicación constante</p>
        <p>Primera instancia completa</p>
      </div>
    </div>
  </div>

  <div class="notes" style="margin: 20px 15px;">
    <h4>📝 Notas Importantes</h4>
    <ul>
      <li>Los honorarios no incluyen gastos de notaría, CBR, costas judiciales</li>
      <li>Se puede acordar pago en cuotas según evaluación</li>
      <li>El precio final depende de la complejidad específica del caso</li>
      <li>IVA incluido en los valores mostrados (19%)</li>
    </ul>
  </div>

  <div class="footer">
    <div class="footer-content">
      <div class="contact-info">
        <h4>📞 Contacto</h4>
        <p><strong>${datosEstudio.nombre}</strong></p>
        <p>${datosEstudio.direccion}</p>
        <p>Tel: ${datosEstudio.telefono}</p>
        <p>Email: ${datosEstudio.email}</p>
        <p>Web: ${datosEstudio.web}</p>
      </div>
      <div class="validity">
        <h4>✅ Validez de la Cotización</h4>
        <p>Esta cotización tiene una validez de <strong>30 días</strong> a partir de la fecha de emisión.</p>
        <p style="margin-top: 10px;">Los valores están sujetos a variación según análisis detallado.</p>
      </div>
    </div>
    
    <div class="signature">
      <div class="signature-line"></div>
      <p><strong>${datosEstudio.nombre}</strong></p>
      <p>Firma y Timbre</p>
    </div>
  </div>

  <p class="uf-note">Valor UF utilizado: $${formatCLP(valorUF)} (Fecha: ${fecha})</p>
</body>
</html>`;

      const blob = new Blob([html], { type: 'text/html' });
      const url = URL.createObjectURL(blob);
      const win = window.open(url, '_blank');
      setTimeout(() => { if(win) win.print(); }, 500);
    };

    // ============================================
    // 🎨 COMPONENTE PRINCIPAL
    // ============================================

    function App() {
      // Estados con persistencia en localStorage
      const [ufData, setUfData] = useState(() => {
        const saved = localStorage.getItem('calc_uf');
        return saved ? JSON.parse(saved) : { valor: 39700, fecha: "2025-12-16" };
      });
      
      const [precios, setPrecios] = useState(() => {
        const saved = localStorage.getItem('calc_precios');
        return saved ? JSON.parse(saved) : DEFAULT_PRECIOS;
      });
      
      const [datosEstudio, setDatosEstudio] = useState(() => {
        const saved = localStorage.getItem('calc_estudio');
        return saved ? JSON.parse(saved) : DATOS_ESTUDIO_DEFAULT;
      });
      
      const [cargandoUF, setCargandoUF] = useState(false);
      const [vista, setVista] = useState('calculadora');
      
      // Estados calculadora
      const [areaSeleccionada, setAreaSeleccionada] = useState('');
      const [servicioSeleccionado, setServicioSeleccionado] = useState('');
      const [complejidad, setComplejidad] = useState('media');
      const [ubicacion, setUbicacion] = useState('santiago');
      const [experiencia, setExperiencia] = useState('medio');
      
      // Estados cliente
      const [cliente, setCliente] = useState({ nombre: '', rut: '', telefono: '', email: '' });

      // Estados admin
      const [adminArea, setAdminArea] = useState('');
      const [adminServicio, setAdminServicio] = useState('');

      // Persistencia
      useEffect(() => { localStorage.setItem('calc_uf', JSON.stringify(ufData)); }, [ufData]);
      useEffect(() => { localStorage.setItem('calc_precios', JSON.stringify(precios)); }, [precios]);
      useEffect(() => { localStorage.setItem('calc_estudio', JSON.stringify(datosEstudio)); }, [datosEstudio]);

      // Obtener UF de API
      const obtenerUF = async () => {
        setCargandoUF(true);
        try {
          const res = await fetch('https://mindicador.cl/api/uf');
          const data = await res.json();
          if (data?.serie?.[0]) {
            setUfData({
              valor: Math.round(data.serie[0].valor),
              fecha: data.serie[0].fecha.split('T')[0]
            });
          }
        } catch (e) {
          console.log('Error obteniendo UF, usando valor guardado');
        }
        setCargandoUF(false);
      };

      // Cálculos
      const serviciosArea = areaSeleccionada ? precios[areaSeleccionada]?.servicios || [] : [];
      const servicioActual = serviciosArea.find(s => s.id === servicioSeleccionado);

      const resultado = useMemo(() => {
        if (!servicioActual) return null;
        const mult = FACTORES.complejidad[complejidad].mult * 
                     FACTORES.ubicacion[ubicacion].mult * 
                     FACTORES.experiencia[experiencia].mult;
        const minCLP = Math.round(servicioActual.minCLP * mult / 10000) * 10000;
        const maxCLP = Math.round(servicioActual.maxCLP * mult / 10000) * 10000;
        return {
          minCLP, maxCLP,
          minUF: (minCLP / ufData.valor).toFixed(1),
          maxUF: (maxCLP / ufData.valor).toFixed(1),
          porcentaje: servicioActual.porcentaje
        };
      }, [servicioActual, complejidad, ubicacion, experiencia, ufData.valor]);

      const handleGenerarPDF = () => {
        if (!resultado) return;
        generarPDF({
          servicio: servicioActual.nombre,
          area: precios[areaSeleccionada].nombre,
          complejidad: FACTORES.complejidad[complejidad].nombre,
          ubicacion: FACTORES.ubicacion[ubicacion].nombre,
          experiencia: FACTORES.experiencia[experiencia].nombre,
          ...resultado
        }, cliente, datosEstudio, ufData.valor);
      };

      const actualizarPrecio = (area, id, campo, valor) => {
        setPrecios(prev => ({
          ...prev,
          [area]: {
            ...prev[area],
            servicios: prev[area].servicios.map(s => 
              s.id === id ? { ...s, [campo]: valor, actualizado: new Date().toISOString().slice(0, 7) } : s
            )
          }
        }));
      };

      const formatCLP = (n) => new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP', maximumFractionDigits: 0 }).format(n);

      // ==================== RENDER ====================
      return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 p-4">
          <div className="max-w-5xl mx-auto">
            
            {/* Header */}
            <div className="text-center mb-6">
              <h1 className="text-2xl md:text-3xl font-bold text-white mb-2">⚖️ Calculadora de Honorarios Legales</h1>
              <div className="flex justify-center gap-2 flex-wrap">
                <span className="bg-white/10 px-3 py-1 rounded-full text-sm text-blue-200">
                  UF: {formatCLP(ufData.valor)} ({ufData.fecha})
                </span>
                <button onClick={obtenerUF} disabled={cargandoUF} 
                  className="bg-blue-500/30 hover:bg-blue-500/50 px-3 py-1 rounded-full text-sm text-white transition-all">
                  {cargandoUF ? '⏳ Cargando...' : '🔄 Actualizar UF'}
                </button>
              </div>
            </div>

            {/* Navigation */}
            <div className="flex justify-center gap-2 mb-6">
              {['calculadora', 'cotizar', 'admin'].map(v => (
                <button key={v} onClick={() => setVista(v)}
                  className={`px-4 py-2 rounded-lg font-medium transition-all ${
                    vista === v ? 'bg-blue-500 text-white shadow-lg' : 'bg-white/10 text-blue-200 hover:bg-white/20'
                  }`}>
                  {v === 'calculadora' && '🧮 Calcular'}
                  {v === 'cotizar' && '📄 Cotizar'}
                  {v === 'admin' && '⚙️ Admin'}
                </button>
              ))}
            </div>

            {/* Main Card */}
            <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20 shadow-2xl">
              
              {/* ==================== CALCULADORA ==================== */}
              {vista === 'calculadora' && (
                <div className="space-y-5">
                  <div>
                    <label className="block text-sm font-semibold text-blue-100 mb-2">📋 Área del Derecho</label>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
                      {Object.entries(precios).map(([key, area]) => (
                        <button key={key}
                          onClick={() => { setAreaSeleccionada(key); setServicioSeleccionado(''); }}
                          className={`p-3 rounded-lg text-sm font-medium transition-all ${
                            areaSeleccionada === key ? 'bg-blue-500 text-white shadow-lg' : 'bg-white/10 text-blue-200 hover:bg-white/20'
                          }`}>
                          {area.icono} {area.nombre.replace('Derecho ', '')}
                        </button>
                      ))}
                    </div>
                  </div>

                  {areaSeleccionada && (
                    <div>
                      <label className="block text-sm font-semibold text-blue-100 mb-2">📑 Servicio</label>
                      <select value={servicioSeleccionado} onChange={(e) => setServicioSeleccionado(e.target.value)}
                        className="w-full p-3 rounded-lg bg-white/20 border border-white/30 text-white focus:ring-2 focus:ring-blue-400 focus:outline-none">
                        <option value="">Seleccione un servicio...</option>
                        {serviciosArea.map(s => (
                          <option key={s.id} value={s.id}>{s.nombre}</option>
                        ))}
                      </select>
                    </div>
                  )}

                  {servicioSeleccionado && (
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                      <div>
                        <label className="block text-xs font-semibold text-blue-100 mb-1">📊 Complejidad</label>
                        <select value={complejidad} onChange={(e) => setComplejidad(e.target.value)}
                          className="w-full p-2 rounded-lg bg-white/20 border border-white/30 text-white text-sm focus:outline-none">
                          {Object.entries(FACTORES.complejidad).map(([k, v]) => (
                            <option key={k} value={k}>{v.nombre} ({v.mult}x)</option>
                          ))}
                        </select>
                      </div>
                      <div>
                        <label className="block text-xs font-semibold text-blue-100 mb-1">📍 Ubicación</label>
                        <select value={ubicacion} onChange={(e) => setUbicacion(e.target.value)}
                          className="w-full p-2 rounded-lg bg-white/20 border border-white/30 text-white text-sm focus:outline-none">
                          {Object.entries(FACTORES.ubicacion).map(([k, v]) => (
                            <option key={k} value={k}>{v.nombre}</option>
                          ))}
                        </select>
                      </div>
                      <div>
                        <label className="block text-xs font-semibold text-blue-100 mb-1">👨‍⚖️ Experiencia</label>
                        <select value={experiencia} onChange={(e) => setExperiencia(e.target.value)}
                          className="w-full p-2 rounded-lg bg-white/20 border border-white/30 text-white text-sm focus:outline-none">
                          {Object.entries(FACTORES.experiencia).map(([k, v]) => (
                            <option key={k} value={k}>{v.nombre}</option>
                          ))}
                        </select>
                      </div>
                    </div>
                  )}

                  {resultado && (
                    <div className="bg-gradient-to-r from-emerald-600/30 to-blue-600/30 rounded-xl p-5 border border-emerald-400/30">
                      <h2 className="text-lg font-bold text-white mb-4">💰 Estimación de Honorarios</h2>
                      <div className="grid grid-cols-2 gap-4">
                        <div className="bg-white/10 rounded-lg p-4 text-center">
                          <p className="text-blue-200 text-xs mb-1">Pesos Chilenos</p>
                          <p className="text-xl font-bold text-white">{formatCLP(resultado.minCLP)}</p>
                          <p className="text-white">a {formatCLP(resultado.maxCLP)}</p>
                        </div>
                        <div className="bg-white/10 rounded-lg p-4 text-center">
                          <p className="text-blue-200 text-xs mb-1">Unidades de Fomento</p>
                          <p className="text-xl font-bold text-emerald-300">{resultado.minUF} UF</p>
                          <p className="text-emerald-300">a {resultado.maxUF} UF</p>
                        </div>
                      </div>
                      {resultado.porcentaje && (
                        <div className="mt-3 p-2 bg-amber-500/20 rounded-lg border border-amber-400/30">
                          <p className="text-amber-200 text-sm">⚡ <strong>Cuota Litis:</strong> {resultado.porcentaje}</p>
                        </div>
                      )}
                      <button onClick={() => setVista('cotizar')}
                        className="mt-4 w-full py-2 bg-blue-500 hover:bg-blue-600 rounded-lg text-white font-medium transition-all">
                        📄 Generar Cotización PDF
                      </button>
                    </div>
                  )}
                </div>
              )}

              {/* ==================== COTIZAR ==================== */}
              {vista === 'cotizar' && (
                <div className="space-y-5">
                  <div className="bg-white/5 rounded-lg p-4 border border-white/10">
                    <h3 className="font-bold text-white mb-3">👤 Datos del Cliente</h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                      <input type="text" placeholder="Nombre completo" value={cliente.nombre}
                        onChange={(e) => setCliente({...cliente, nombre: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400"/>
                      <input type="text" placeholder="RUT (Ej: 12.345.678-9)" value={cliente.rut}
                        onChange={(e) => setCliente({...cliente, rut: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400"/>
                      <input type="text" placeholder="Teléfono" value={cliente.telefono}
                        onChange={(e) => setCliente({...cliente, telefono: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400"/>
                      <input type="email" placeholder="Email" value={cliente.email}
                        onChange={(e) => setCliente({...cliente, email: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400"/>
                    </div>
                  </div>

                  {resultado ? (
                    <div className="bg-emerald-500/20 rounded-lg p-4 border border-emerald-400/30">
                      <h3 className="font-bold text-white mb-2">📋 Resumen de Cotización</h3>
                      <p className="text-blue-200"><strong>Servicio:</strong> {servicioActual?.nombre}</p>
                      <p className="text-blue-200"><strong>Área:</strong> {precios[areaSeleccionada]?.nombre}</p>
                      <p className="text-emerald-300 text-lg mt-2">
                        <strong>{formatCLP(resultado.minCLP)} - {formatCLP(resultado.maxCLP)}</strong>
                      </p>
                      <button onClick={handleGenerarPDF}
                        className="mt-4 w-full py-3 bg-emerald-500 hover:bg-emerald-600 rounded-lg text-white font-bold text-lg transition-all">
                        🖨️ Generar e Imprimir PDF
                      </button>
                    </div>
                  ) : (
                    <div className="bg-amber-500/20 rounded-lg p-4 border border-amber-400/30 text-center">
                      <p className="text-amber-200 mb-3">⚠️ Primero seleccione un servicio en la pestaña "Calcular"</p>
                      <button onClick={() => setVista('calculadora')}
                        className="px-4 py-2 bg-amber-500 hover:bg-amber-600 rounded-lg text-white transition-all">
                        Ir a Calculadora
                      </button>
                    </div>
                  )}
                </div>
              )}

              {/* ==================== ADMIN ==================== */}
              {vista === 'admin' && (
                <div className="space-y-5">
                  {/* Datos Estudio */}
                  <div className="bg-white/5 rounded-lg p-4 border border-white/10">
                    <h3 className="font-bold text-white mb-3">🏢 Datos del Estudio (aparecen en cotizaciones)</h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                      <input type="text" placeholder="Nombre del estudio" value={datosEstudio.nombre}
                        onChange={(e) => setDatosEstudio({...datosEstudio, nombre: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                      <input type="text" placeholder="RUT" value={datosEstudio.rut}
                        onChange={(e) => setDatosEstudio({...datosEstudio, rut: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                      <input type="text" placeholder="Dirección" value={datosEstudio.direccion}
                        onChange={(e) => setDatosEstudio({...datosEstudio, direccion: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                      <input type="text" placeholder="Teléfono" value={datosEstudio.telefono}
                        onChange={(e) => setDatosEstudio({...datosEstudio, telefono: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                      <input type="email" placeholder="Email" value={datosEstudio.email}
                        onChange={(e) => setDatosEstudio({...datosEstudio, email: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                      <input type="text" placeholder="Sitio Web" value={datosEstudio.web}
                        onChange={(e) => setDatosEstudio({...datosEstudio, web: e.target.value})}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                    </div>
                  </div>

                  {/* UF */}
                  <div className="bg-white/5 rounded-lg p-4 border border-white/10">
                    <h3 className="font-bold text-white mb-3">💵 Valor UF</h3>
                    <div className="flex gap-3 flex-wrap">
                      <input type="number" value={ufData.valor}
                        onChange={(e) => setUfData({...ufData, valor: Number(e.target.value), fecha: new Date().toISOString().slice(0,10)})}
                        className="flex-1 min-w-32 p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                      <button onClick={obtenerUF} disabled={cargandoUF}
                        className="px-4 py-2 bg-blue-500 hover:bg-blue-600 rounded-lg text-white transition-all">
                        {cargandoUF ? '⏳ Cargando...' : '🔄 Obtener de API'}
                      </button>
                    </div>
                    <p className="text-xs text-blue-300 mt-2">API gratuita: mindicador.cl (actualización diaria automática)</p>
                  </div>

                  {/* Editor Precios */}
                  <div className="bg-white/5 rounded-lg p-4 border border-white/10">
                    <h3 className="font-bold text-white mb-3">💰 Editar Precios de Servicios</h3>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mb-4">
                      <select value={adminArea} onChange={(e) => { setAdminArea(e.target.value); setAdminServicio(''); }}
                        className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none">
                        <option value="">Seleccione área...</option>
                        {Object.entries(precios).map(([key, area]) => (
                          <option key={key} value={key}>{area.icono} {area.nombre}</option>
                        ))}
                      </select>
                      
                      {adminArea && (
                        <select value={adminServicio} onChange={(e) => setAdminServicio(e.target.value)}
                          className="p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none">
                          <option value="">Seleccione servicio...</option>
                          {precios[adminArea]?.servicios.map(s => (
                            <option key={s.id} value={s.id}>{s.nombre}</option>
                          ))}
                        </select>
                      )}
                    </div>

                    {adminArea && adminServicio && (() => {
                      const servicio = precios[adminArea].servicios.find(s => s.id === adminServicio);
                      if (!servicio) return null;
                      return (
                        <div className="bg-white/10 rounded-lg p-4">
                          <h4 className="font-bold text-white mb-3">✏️ {servicio.nombre}</h4>
                          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <div>
                              <label className="block text-xs text-blue-200 mb-1">Precio Mínimo (CLP)</label>
                              <input type="number" value={servicio.minCLP}
                                onChange={(e) => actualizarPrecio(adminArea, servicio.id, 'minCLP', Number(e.target.value))}
                                className="w-full p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                            </div>
                            <div>
                              <label className="block text-xs text-blue-200 mb-1">Precio Máximo (CLP)</label>
                              <input type="number" value={servicio.maxCLP}
                                onChange={(e) => actualizarPrecio(adminArea, servicio.id, 'maxCLP', Number(e.target.value))}
                                className="w-full p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                            </div>
                            <div>
                              <label className="block text-xs text-blue-200 mb-1">Cuota Litis (opcional)</label>
                              <input type="text" value={servicio.porcentaje || ''} placeholder="Ej: 10-20%"
                                onChange={(e) => actualizarPrecio(adminArea, servicio.id, 'porcentaje', e.target.value || undefined)}
                                className="w-full p-2 rounded-lg bg-white/20 border border-white/30 text-white focus:outline-none"/>
                            </div>
                            <div className="flex items-end">
                              <p className="text-sm text-emerald-300">
                                ≈ {(servicio.minCLP / ufData.valor).toFixed(1)} - {(servicio.maxCLP / ufData.valor).toFixed(1)} UF
                              </p>
                            </div>
                          </div>
                          <p className="text-xs text-blue-300 mt-3">✅ Guardado automáticamente | Última actualización: {servicio.actualizado}</p>
                        </div>
                      );
                    })()}
                  </div>

                  {/* Lista Precios */}
                  <div className="bg-white/5 rounded-lg p-4 border border-white/10">
                    <h3 className="font-bold text-white mb-3">📋 Lista Completa de Precios</h3>
                    <div className="max-h-64 overflow-y-auto space-y-3 pr-2">
                      {Object.entries(precios).map(([areaKey, area]) => (
                        <div key={areaKey}>
                          <h4 className="font-semibold text-blue-200 mb-1 text-sm">{area.icono} {area.nombre}</h4>
                          <div className="space-y-1">
                            {area.servicios.map(s => (
                              <div key={s.id} className="flex justify-between text-xs bg-white/5 px-2 py-1 rounded">
                                <span className="text-white truncate mr-2">{s.nombre}</span>
                                <span className="text-emerald-300 whitespace-nowrap">{formatCLP(s.minCLP)} - {formatCLP(s.maxCLP)}</span>
                              </div>
                            ))}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Botones Backup */}
                  <div className="flex gap-3 flex-wrap">
                    <button onClick={() => {
                      const data = JSON.stringify({ precios, datosEstudio, ufData }, null, 2);
                      const blob = new Blob([data], { type: 'application/json' });
                      const url = URL.createObjectURL(blob);
                      const a = document.createElement('a');
                      a.href = url;
                      a.download = `calculadora-backup-${new Date().toISOString().slice(0,10)}.json`;
                      a.click();
                    }} className="flex-1 py-2 bg-emerald-500 hover:bg-emerald-600 rounded-lg text-white font-medium transition-all">
                      📥 Exportar Config
                    </button>
                    <label className="flex-1 py-2 bg-blue-500 hover:bg-blue-600 rounded-lg text-white font-medium text-center cursor-pointer transition-all">
                      📤 Importar Config
                      <input type="file" accept=".json" className="hidden" onChange={(e) => {
                        const file = e.target.files?.[0];
                        if (file) {
                          const reader = new FileReader();
                          reader.onload = (ev) => {
                            try {
                              const data = JSON.parse(ev.target?.result);
                              if (data.precios) setPrecios(data.precios);
                              if (data.datosEstudio) setDatosEstudio(data.datosEstudio);
                              if (data.ufData) setUfData(data.ufData);
                              alert('✅ Configuración importada correctamente');
                            } catch { alert('❌ Error al importar archivo'); }
                          };
                          reader.readAsText(file);
                        }
                      }}/>
                    </label>
                    <button onClick={() => {
                      if (confirm('¿Restaurar TODOS los precios a valores por defecto? Esta acción no se puede deshacer.')) {
                        setPrecios(DEFAULT_PRECIOS);
                        setDatosEstudio(DATOS_ESTUDIO_DEFAULT);
                        alert('✅ Valores restaurados');
                      }
                    }} className="px-4 py-2 bg-red-500/50 hover:bg-red-500 rounded-lg text-white transition-all">
                      🔄 Reset
                    </button>
                  </div>
                </div>
              )}
            </div>

            <p className="text-center text-xs text-blue-300 mt-4">
              💾 Los datos se guardan automáticamente en tu navegador | Chile 2025
            </p>
          </div>
        </div>
      );
    }

    // Render
    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  </script>
</body>
</html>
